.grid-tools{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    min-height: 300px;
    min-width: 150px;
    background-color: white;
     box-shadow: 0 4px 8px -3px #555454;
     
}
.grid-tools-btns{
    padding: 5px 10px 0 10px;
    display: flex;
    border-bottom:  1px solid #ccc
}
.grid-tools-btn{
    margin-right: 5px;
    min-width: 30px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.grid-tools-btn.active{
    border-left: 1px  solid #ccc;
    border-right: 1px  solid #ccc;
    border-top: 1px  solid #ccc;
    margin-bottom: -1px;
    background-color: white;
}
.filter-items{
    margin: 10px;
    max-height: 450px;
    overflow: auto;
}

.filter-item{
    line-height: 20px;
}